<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:gravity="center">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/what_you_will_have"/>

    </RelativeLayout>

    <LinearLayout
            android:padding="@dimen/info_box_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">

        <TextView
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/as_associate_you_can_have"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/AppTheme.Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="@dimen/info_box_title2_textsize"
                android:text="@string/participation_in_the_results"/>

        <View android:layout_width="match_parent" android:layout_height="@dimen/info_box_distance_beween_text"/>

        <TextView
                style="@style/AppTheme.Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="@dimen/info_box_title2_textsize"
                android:text="@string/access_financial_solutions_at_far_price"/>

        <View android:layout_width="match_parent" android:layout_height="@dimen/info_box_distance_beween_text"/>

        <TextView
                style="@style/AppTheme.Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="@dimen/info_box_title2_textsize"
                android:text="@string/access_to_free_courses"/>


    </LinearLayout>
</LinearLayout>