<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:gravity="center">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/just_a_friendly_reminder"/>

    </RelativeLayout>

    <LinearLayout
            android:padding="@dimen/info_box_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left">

        <TextView
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/just_a_friendly_note"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/AppTheme.Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="@dimen/info_box_title2_textsize"
                android:text="@string/this_is_a_beta_version_just_avaliable_to_the_following_cities"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_cities"/>

            <Spinner
                    android:id="@+id/spinnerSate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_states"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>